PORT=3000
MONGODB_URL=
JWT_SECRET="TC7f69rVHKVDy9kVdP73AKLgxQU5twAtt2vFjTKv6NhuRvDp"
JWT_EXPIRES_IN="60m"
HOSTS_URI="http://localhost:5173 http://localhost:5174"
API_URL=http://localhost:4000/api

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALL_BACK=http://localhost:4000/api/auth/github/callback


# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=