PORT=3000
DATABASE_URL=""
JWT_SECRET=""
APP_URL="http://localhost:3000/api"

#APPWRITE CONFIG
APPWRITE_ENDPOINT=""
APPWRITE_API_KEY=""
APPWRITE_PROJECT_ID=""
APPWRITE_BUCKET_ID=""

#FRONTEND URL
FRONTEND_URL="http://localhost:5173"
